//var : 함수형 변수(덮어써짐)
//let : 영역형 변수(새로 써지고 영역 빠져나오면 사라짐)

var a=1;//메모리에 새로 생성
let b=2;//메모리에 새로 생성

function test1()
{
    var a=3;//새로 생성, 외부의 a와 전혀 다른 변수로 생성
    let b=4;//새로 생성, 외부의 b와 전혀 다른 변수로 생성

    if(true){
        var a=5;//덮어써짐, 위에서 a=3이라고 선언한걸 여기에서 a=5라고 선언함으로 덮어써짐.
        let b=6;//새로생성, b라는 이름만 같을 뿐이지 다름
        console.log(`a=${a},b=${b}`);//5,6
    }
    console.log(`a=${a},b=${b}`);//5,4 //if탈출로 b는 날라가지만 13번줄에서 선언한 a는 5로 계속됨
}//함수로 빠져나옴으로써 함수 안에서 지정한거 다 날라감

//함수호출
test1();
console.log(`a=${a},b=${b}`);//1,2